{
	"id": "obsidian-jira-issue",
	"name": "JiraIssue",
	"version": "1.11.0",
	"minAppVersion": "0.12.0",
	"description": "This plugin allows you to track the progress of [Atlassian Jira](https://www.atlassian.com/software/jira) issues from your [Obsidian](https://obsidian.md/) notes.",
	"author": "marc0l92",
	"authorUrl": "https://github.com/marc0l92",
	"isDesktopOnly": false
}