{
    "cSpell.words": [
        "aggregateprogress",
        "aggregatetimeestimate",
        "aggregatetimeoriginalestimate",
        "aggregatetimespent",
        "autocompletedata",
        "cfid",
        "customfield",
        "duedate",
        "fullwidth",
        "hoverable",
        "issuetype",
        "pullrequest",
        "resolutiondate",
        "Templater",
        "timeestimate",
        "timeoriginalestimate",
        "timespent",
        "worklog",
        "worklogs"
    ]
}